################################################################################
# deploy stage jobs
################################################################################

pages:
  extends:
    - .rules_prod
  stage: deploy
  script:
    - echo "Pages accessible through ${CI_PAGES_URL}"
  needs:
    - build:compile_site
  artifacts:
    paths:
      - public
    expire_in: 1d
